# test

SOF306_BAI7/: pom.xml
SOF306_BAI7/src/main/java/com/sof306/: ServletInitializer.java  Sof306Bai7Application.java
SOF306_BAI7/src/main/java/com/sof306/configs/: SecurityConfig.java
SOF306_BAI7/src/main/java/com/sof306/controller/: AuthController.java  AuthorityRestController.java  HomeControllers.java
SOF306_BAI7/src/main/java/com/sof306/entities/: Account.java  Authority.java  Role.java
SOF306_BAI7/src/main/java/com/sof306/repositories/: AccountRepository.java  AuthRepository.java  RoleRepository.java
SOF306_BAI7/src/main/java/com/sof306/services/: UserService.java
SOF306_BAI7/src/main/resources/static/authorize/: index.html
SOF306_BAI7/src/main/resources/templates/home/: _info.html  _menu.html  index.html  thymeleaf1.html  thymeleaf2.html
SOF306_BAI7/src/test/java/com/sof306/: Sof306Bai7ApplicationTests.java
